<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13196" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13173"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Main View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="MainViewController" id="BYZ-38-t0r" customClass="MainViewController" customModule="JCard" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="fAD-41-UlG">
                                <rect key="frame" x="45" y="62" width="291" height="567"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="pnw-0v-J0f">
                                <rect key="frame" x="59" y="78" width="256" height="529"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="0.90196079019999997" green="0.90196079019999997" blue="0.90196079019999997" alpha="1" colorSpace="calibratedRGB"/>
                                <connections>
                                    <action selector="pressCardWithSender:" destination="BYZ-38-t0r" eventType="touchUpInside" id="sxB-Ne-VzR"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="3Va-Ld-9Df">
                                <rect key="frame" x="127" y="-29" width="128" height="128"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <connections>
                                    <action selector="pressAddCardWithSender:" destination="BYZ-38-t0r" eventType="touchUpInside" id="FT5-ON-lzm"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Wdd-PT-wJp">
                                <rect key="frame" x="321" y="20" width="30" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="OhH-kE-S6o">
                                <rect key="frame" x="33" y="97" width="30" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="uOu-Ea-TUV">
                                <rect key="frame" x="98" y="97" width="30" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="8LN-io-PrZ">
                                <rect key="frame" x="152" y="97" width="30" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="uUe-PQ-0oi">
                                <rect key="frame" x="217" y="97" width="30" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="OP6-Vq-rMJ">
                                <rect key="frame" x="277" y="97" width="30" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="PHQ-2t-uBH">
                                <rect key="frame" x="170" y="191" width="0.0" height="0.0"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7Le-1m-1Qk">
                                <rect key="frame" x="170" y="132" width="0.0" height="0.0"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="JgX-Rt-4ez">
                                <rect key="frame" x="170" y="381" width="0.0" height="0.0"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zGJ-8H-hFB">
                                <rect key="frame" x="170" y="446" width="0.0" height="0.0"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ECs-6r-a3u">
                                <rect key="frame" x="256" y="560" width="30" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <connections>
                                    <action selector="pressCardDeleteButtonWithSender:" destination="BYZ-38-t0r" eventType="touchUpInside" id="vf4-Tc-Ujl"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="k6m-Qf-Sfe">
                                <rect key="frame" x="98" y="446" width="30" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <connections>
                                    <action selector="pressReloadButtonWithSender:" destination="BYZ-38-t0r" eventType="touchUpInside" id="I2O-fp-FPt"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="6Wq-iW-vq6">
                                <rect key="frame" x="313" y="637" width="30" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <connections>
                                    <action selector="pressMoreButtonWithSender:" destination="BYZ-38-t0r" eventType="touchUpInside" id="BRg-3J-AHc"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="J1N-V5-Ual">
                                <rect key="frame" x="25" y="617" width="30" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <connections>
                                    <action selector="pressIsMemorizedWithSender:" destination="BYZ-38-t0r" eventType="touchUpInside" id="tSR-Yx-kus"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jXS-0u-Hei">
                                <rect key="frame" x="146" y="626" width="0.0" height="0.0"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="addCard" destination="3Va-Ld-9Df" id="PBJ-eH-zi5"/>
                        <outlet property="card" destination="pnw-0v-J0f" id="eyp-6E-mjL"/>
                        <outlet property="cardBackground" destination="fAD-41-UlG" id="CNv-Ki-Z7y"/>
                        <outlet property="cardDeleteButton" destination="ECs-6r-a3u" id="z8r-Pp-0Mt"/>
                        <outlet property="extraLabel" destination="zGJ-8H-hFB" id="cEA-Fq-1vz"/>
                        <outlet property="groupInformation" destination="jXS-0u-Hei" id="Qsd-eM-n7d"/>
                        <outlet property="isMemorized" destination="J1N-V5-Ual" id="E8p-wg-Pwk"/>
                        <outlet property="level1" destination="OhH-kE-S6o" id="xDD-Sf-L9z"/>
                        <outlet property="level2" destination="uOu-Ea-TUV" id="cUu-ce-4dl"/>
                        <outlet property="level3" destination="8LN-io-PrZ" id="uTC-Bs-uOM"/>
                        <outlet property="level4" destination="uUe-PQ-0oi" id="1T2-wl-KFP"/>
                        <outlet property="level5" destination="OP6-Vq-rMJ" id="vC1-UB-uCl"/>
                        <outlet property="meaningLabel" destination="JgX-Rt-4ez" id="zcu-KH-lfO"/>
                        <outlet property="moreButton" destination="6Wq-iW-vq6" id="lgJ-iD-alJ"/>
                        <outlet property="reloadButton" destination="k6m-Qf-Sfe" id="ngk-tD-kPm"/>
                        <outlet property="set" destination="Wdd-PT-wJp" id="IHe-G4-j3r"/>
                        <outlet property="titleLabel" destination="7Le-1m-1Qk" id="b86-Bd-ncl"/>
                        <outlet property="wordLabel" destination="PHQ-2t-uBH" id="hDX-Pa-stB"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="136.80000000000001" y="133.5832083958021"/>
        </scene>
        <!--Card Add View Controller-->
        <scene sceneID="xnC-WZ-xdL">
            <objects>
                <viewController storyboardIdentifier="CardAddViewController" id="LTQ-Yo-i1e" customClass="CardAddViewController" customModule="JCard" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Hei-Ic-dNE">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="670"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="qxs-IC-bMU">
                                <rect key="frame" x="22" y="20" width="34" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Back"/>
                                <connections>
                                    <action selector="pressBackWithSender:" destination="LTQ-Yo-i1e" eventType="touchUpInside" id="eds-Dy-0op"/>
                                </connections>
                            </button>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="gKR-8m-br6">
                                <rect key="frame" x="0.0" y="100" width="375" height="570"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="M8U-Tn-Jfs">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="670"/>
                                        <subviews>
                                            <textField opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="xof-HZ-XHT">
                                                <rect key="frame" x="8" y="0.0" width="97" height="30"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <nil key="textColor"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                            <textField opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="zBa-EQ-Bq6">
                                                <rect key="frame" x="8" y="60" width="97" height="30"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <nil key="textColor"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                            <textField opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="6cY-J3-T8j">
                                                <rect key="frame" x="8" y="118" width="97" height="30"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <nil key="textColor"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="6e8-W3-a6h">
                                                <rect key="frame" x="21" y="171" width="46" height="30"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <state key="normal" title="Button"/>
                                                <connections>
                                                    <action selector="pressGroupSelectWithSender:" destination="LTQ-Yo-i1e" eventType="touchUpInside" id="csv-A0-IFO"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="SzF-qB-RwD">
                                                <rect key="frame" x="21" y="227" width="46" height="30"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <state key="normal" title="Button"/>
                                                <connections>
                                                    <action selector="pressSaveWithSender:" destination="LTQ-Yo-i1e" eventType="touchUpInside" id="ogl-fv-O3b"/>
                                                </connections>
                                            </button>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gaQ-a0-dyc">
                                                <rect key="frame" x="92" y="354" width="42" height="21"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="0hw-Dm-0A2">
                                                <rect key="frame" x="33" y="468" width="46" height="30"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <state key="normal" title="Button"/>
                                                <connections>
                                                    <action selector="pressLevelWithSender:" destination="LTQ-Yo-i1e" eventType="touchUpInside" id="bkV-m6-UAG"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="gZS-N8-9T1">
                                                <rect key="frame" x="92" y="455" width="46" height="30"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <state key="normal" title="Button"/>
                                                <connections>
                                                    <action selector="pressLevelWithSender:" destination="LTQ-Yo-i1e" eventType="touchUpInside" id="Q4w-3k-MKU"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="lFI-zo-apj">
                                                <rect key="frame" x="176" y="455" width="46" height="30"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <state key="normal" title="Button"/>
                                                <connections>
                                                    <action selector="pressLevelWithSender:" destination="LTQ-Yo-i1e" eventType="touchUpInside" id="fEB-fV-4aO"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="NZi-gI-3nj">
                                                <rect key="frame" x="268" y="455" width="46" height="30"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <state key="normal" title="Button"/>
                                                <connections>
                                                    <action selector="pressLevelWithSender:" destination="LTQ-Yo-i1e" eventType="touchUpInside" id="Qmr-C1-T55"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="GcP-wj-vcH">
                                                <rect key="frame" x="321" y="468" width="46" height="30"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <state key="normal" title="Button"/>
                                                <connections>
                                                    <action selector="pressLevelWithSender:" destination="LTQ-Yo-i1e" eventType="touchUpInside" id="NFL-Om-04i"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="670" id="mK9-3c-dFI"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="M8U-Tn-Jfs" secondAttribute="trailing" id="R9y-Fy-PTG"/>
                                    <constraint firstItem="M8U-Tn-Jfs" firstAttribute="centerX" secondItem="gKR-8m-br6" secondAttribute="centerX" id="gly-5y-C1h"/>
                                    <constraint firstAttribute="bottom" secondItem="M8U-Tn-Jfs" secondAttribute="bottom" constant="309" id="jpf-7P-Lz1"/>
                                    <constraint firstItem="M8U-Tn-Jfs" firstAttribute="top" secondItem="gKR-8m-br6" secondAttribute="top" id="lE5-9t-j0w"/>
                                    <constraint firstItem="M8U-Tn-Jfs" firstAttribute="leading" secondItem="gKR-8m-br6" secondAttribute="leading" id="mgE-a2-D32"/>
                                </constraints>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="gKR-8m-br6" firstAttribute="bottom" secondItem="JEu-8E-nYa" secondAttribute="bottom" id="1A7-t8-mVU"/>
                            <constraint firstItem="gKR-8m-br6" firstAttribute="top" secondItem="Hei-Ic-dNE" secondAttribute="top" constant="100" id="6VE-Kl-tuR"/>
                            <constraint firstItem="gKR-8m-br6" firstAttribute="trailing" secondItem="JEu-8E-nYa" secondAttribute="trailing" id="DlH-fT-Pzp"/>
                            <constraint firstItem="gKR-8m-br6" firstAttribute="leading" secondItem="JEu-8E-nYa" secondAttribute="leading" id="c3V-W6-uwt"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="JEu-8E-nYa"/>
                    </view>
                    <size key="freeformSize" width="375" height="670"/>
                    <connections>
                        <outlet property="back" destination="qxs-IC-bMU" id="bqi-it-XCu"/>
                        <outlet property="extraField" destination="6cY-J3-T8j" id="Ihf-o3-THH"/>
                        <outlet property="groupSelect" destination="6e8-W3-a6h" id="JjN-Ny-Z5J"/>
                        <outlet property="importantLabel" destination="gaQ-a0-dyc" id="jSO-2E-fcN"/>
                        <outlet property="level1" destination="0hw-Dm-0A2" id="xe7-wU-IJQ"/>
                        <outlet property="level2" destination="gZS-N8-9T1" id="ZFG-NI-gxp"/>
                        <outlet property="level3" destination="lFI-zo-apj" id="bqK-35-GCN"/>
                        <outlet property="level4" destination="NZi-gI-3nj" id="d5c-36-eg9"/>
                        <outlet property="level5" destination="GcP-wj-vcH" id="dce-dY-sLb"/>
                        <outlet property="meaningField" destination="zBa-EQ-Bq6" id="Qqc-xs-xAe"/>
                        <outlet property="save" destination="SzF-qB-RwD" id="may-0C-8hA"/>
                        <outlet property="subview" destination="M8U-Tn-Jfs" id="bol-Oa-qOu"/>
                        <outlet property="wordField" destination="xof-HZ-XHT" id="SNj-Yt-Hui"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Wsm-VU-egH" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="789.60000000000002" y="132.23388305847078"/>
        </scene>
        <!--Group Add View Controller-->
        <scene sceneID="Rzn-Eq-Nv7">
            <objects>
                <viewController storyboardIdentifier="GroupAddViewController" id="bk8-8f-090" customClass="GroupAddViewController" customModule="JCard" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="0RY-7B-tD0">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="NMT-YC-Qyt">
                                <rect key="frame" x="30" y="20" width="46" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Button"/>
                                <connections>
                                    <action selector="pressBackWithSender:" destination="bk8-8f-090" eventType="touchUpInside" id="VUP-Yb-Iyb"/>
                                </connections>
                            </button>
                            <textField opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="IH2-JL-e2I">
                                <rect key="frame" x="139" y="300" width="97" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="tLQ-vu-p8W">
                                <rect key="frame" x="164" y="361" width="46" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Button"/>
                                <connections>
                                    <action selector="pressSaveWithSender:" destination="bk8-8f-090" eventType="touchUpInside" id="LUk-c2-tsn"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="yf7-kO-Qws">
                                <rect key="frame" x="164" y="171" width="46" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Button"/>
                                <connections>
                                    <action selector="pressGroupColorWithSender:" destination="bk8-8f-090" eventType="touchUpInside" id="MUH-SF-v6H"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <viewLayoutGuide key="safeArea" id="OOY-H1-tj1"/>
                    </view>
                    <connections>
                        <outlet property="back" destination="NMT-YC-Qyt" id="Yhy-yN-vLX"/>
                        <outlet property="groupColor" destination="yf7-kO-Qws" id="keW-Fq-ygY"/>
                        <outlet property="groupField" destination="IH2-JL-e2I" id="d1c-4h-Hy7"/>
                        <outlet property="save" destination="tLQ-vu-p8W" id="w1N-yC-5rN"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="VIW-6B-366" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1447" y="-18"/>
        </scene>
    </scenes>
</document>
